<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accentcolor"
    tools:context="com.labas.bozidar.foi.codebox.activities.QuizActivity">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <FrameLayout
        android:id="@+id/fragmentQuiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="10dip"
        android:padding="10dip">

    </FrameLayout>


</RelativeLayout>
