<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.labas.bozidar.foi.codebox.ui.MainLogoFragment">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="horizontal">



        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_edge_red"
            android:text="@string/play"
            android:textSize="20sp"/>

        <ImageView
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/splash_img_small"/>

        <Button
            android:textSize="20sp"
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_edge_red"
            android:text="@string/exit" />
    </LinearLayout>
</FrameLayout>