<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.labas.bozidar.foi.codebox.SubActivity">

    <include
        android:id="@+id/containerDrawerImage"
        layout="@layout/nav_drawer_header">

    </include>

    <RelativeLayout
        android:layout_below="@id/containerDrawerImage"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/listIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/user"/>

        <TextView
            android:layout_marginStart="72dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:id="@+id/tvTopPLayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 10 players"
            android:textColor="#000000"/>

    </RelativeLayout>
</RelativeLayout>




