<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.labas.bozidar.foi.codebox.SubActivity">

    <include
        android:id="@+id/containerDrawerImage"
        layout="@layout/nav_drawer_header">

    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerDrawerImage" />

    <FrameLayout
        android:id="@+id/overlayFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerDrawerImage">

        <ImageView
            android:id="@+id/overlayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/drawer_margin_top" />
    </FrameLayout>
</RelativeLayout>




