<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/accentcolor"
    >

    <ImageView
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:src="@drawable/splash_img_small" />
</RelativeLayout>